<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/progress.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div id="mark">
        <div class="pro"></div>
        <div class="result"></div>
    </div>


    <canvas id="one"></canvas>
    <div id="control">
        <li><img src="images/DesignChair/t1/basketball-floor-texture.jpg" alt="" width="100%"></li>
        <li><img src="images/DesignChair/t2/basketball-floor-texture.jpg" alt="" width="100%"></li>
        <li><img src="images/DesignChair/t3/basketball-floor-texture.jpg" alt="" width="100%"></li>
        <li><img src="images/DesignChair/t4/basketball-floor-texture.jpg" alt="" width="100%"></li>
    </div>
    <script>

    </script>
</body>
</html>